.trg-style {
    font-size: 14px;
    align-self: center;
}

.trg-style .card-wrapper {
    width: 400px;
}

.trg-style .content-wrapper {
    width: 100%;
}

.trg-style .card {
    border-color: transparent;
    box-shadow: 0 10px 8px rgba(0, 0, 0, .15);
    border-radius: 20px;
}

.trg-style .card.fat {
    padding: 10px;
}

.trg-style .card .card-title {
    margin-bottom: 30px;
    font-weight: bold;
}

.trg-style .form-control {
    border-width: 1px;
    border-radius: 10px;
}

.icon-text {
    border-radius: 10px 0px 0px 10px !important;
}

.trg-style .form-group label {
    width: 100%;
}

.trg-style .btn.btn-block {
    padding: 12px 10px;
    border-radius: 10px;
}

.trg-style .footer {
    margin: 40px 0;
    color: #888;
    text-align: center;
}

@media screen and (max-width: 425px) {
    .trg-style .card-wrapper {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 320px) {
    .trg-style .card.fat {
        padding: 0;
    }
    .trg-style .card.fat .card-body {
        padding: 15px;
    }
}